<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodCalc.Common\FoodCalc.Common.csproj" />
    <ProjectReference Include="..\FoodCalc.Data\FoodCalc.Data.csproj" />
    <ProjectReference Include="..\FoodCalc.Domain\FoodCalc.Domain.csproj" />
  </ItemGroup>

</Project>
