<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodCalc.Common\FoodCalc.Common.csproj" />
    <ProjectReference Include="..\FoodCalc.Data\FoodCalc.Data.csproj" />
    <ProjectReference Include="..\FoodCalc.Domain\FoodCalc.Domain.csproj" />
  </ItemGroup>

</Project>
