# FoodCalc

./: README.md
FoodCalc.Backend/: FoodCalc.Backend.sln
FoodCalc.Backend/FoodCalc.Api/: FoodCalc.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
FoodCalc.Backend/FoodCalc.Api/Controllers/: FoodController.cs  NutrientsController.cs  WeatherForecastController.cs
FoodCalc.Backend/FoodCalc.Api/GraphQL/: FoodCalcMutation.cs  FoodCalcQuery.cs  FoodCalcSchema.cs  FoodSchema.cs
FoodCalc.Backend/FoodCalc.Api/GraphQL/Types/: DecimalValueRangeType.cs  FoodQuery.cs  FoodType.cs  NutrientCountType.cs  NutrientType.cs
FoodCalc.Backend/FoodCalc.Api/Infrastructure/: SwaggerDocNames.cs
FoodCalc.Backend/FoodCalc.Api/Models/: ListResponse.cs
FoodCalc.Backend/FoodCalc.Api/Models/Food/: FoodDetailsModel.cs
FoodCalc.Backend/FoodCalc.Api/Models/Nutrient/: DetailsModel.cs  NutrientDetailsModel.cs
FoodCalc.Backend/FoodCalc.Api/Properties/: launchSettings.json
FoodCalc.Backend/FoodCalc.Common/: DecimalValueRange.cs  Measurement.cs  UnitOfMeasurement.cs
FoodCalc.Backend/FoodCalc.Common/Exceptions/: BusinessException.cs
FoodCalc.Backend/FoodCalc.Common/Extensions/: DateTimeOffsetExtensions.cs  StringExtensions.cs
FoodCalc.Backend/FoodCalc.Common/Infrastructure/: DiRegistrationModuleBase.cs
FoodCalc.Backend/FoodCalc.Data/: Class1.cs  FoodCalc.Data.csproj
FoodCalc.Backend/FoodCalc.Data/Infrastructure/: DataDiRegistrationModule.cs  DbTransactionStrategy.cs  FoodCalcDbContext.cs  SqlServerDbUtil.cs  UnitOfWork.cs
FoodCalc.Backend/FoodCalc.Data/Repositories/: EntityRepositoryBase.cs  FoodRepository.cs  NutrientCountRepository.cs  NutrientRepository.cs
FoodCalc.Backend/FoodCalc.Domain/: EntityBase.cs  Food.cs  FoodCalc.Domain.csproj  Nutrient.cs  NutrientContaining.cs  NutrientCount.cs
FoodCalc.Backend/FoodCalc.Services/: Class1.cs  FoodCalc.Services.csproj
FoodCalc.Backend/FoodCalc.Services/Handlers/Food/: AddFoodNutrientHandler.cs  CreateFoodHandler.cs  DeleteFoodHandler.cs
FoodCalc.Backend/FoodCalc.Services/Handlers/Nutrient/: CreateNutrientHandler.cs  DeleteNutrientHandler.cs
FoodCalc.Backend/FoodCalc.Services/Infrastructure/: DatabaseInitializer.cs  FoodCalcDbTransactionalBehavior.cs  ServicesDiRegistrationModule.cs
FoodCalc.Frontend.Web/: .env  .eslintrc.js  apollo.config.js  package.json  tsconfig.json  vue.config.js
FoodCalc.Frontend.Web/public/: index.html
FoodCalc.Frontend.Web/src/: App.tsx  App.vue  routes.ts  vue-apollo.ts
FoodCalc.Frontend.Web/src/api/: Food.ts  Nutrient.ts  ValueRange.ts
FoodCalc.Frontend.Web/src/components/: DataQuery.tsx  NavTabs.tsx
FoodCalc.Frontend.Web/src/layouts/: RootLayout.tsx
FoodCalc.Frontend.Web/src/pages/: FoodListPage.tsx  HomePage.tsx  NutrientListPage.tsx
FoodCalc.Frontend.Web/src/pages/components/FoodListPage/: FoodListItemView.tsx  FoodListView.tsx
FoodCalc.Frontend.Web/src/router/: index.ts
FoodCalc.Frontend.Web/src/views/: NutrientList.ts
Foodcalc.Frontend.Web/: README.md  package.json  tsconfig.json
Foodcalc.Frontend.Web/public/: index.html
