<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodCalc.Common\FoodCalc.Common.csproj" />
    <ProjectReference Include="..\FoodCalc.Data\FoodCalc.Data.csproj" />
    <ProjectReference Include="..\FoodCalc.Domain\FoodCalc.Domain.csproj" />
    <ProjectReference Include="..\FoodCalc.Services\FoodCalc.Services.csproj" />
  </ItemGroup>

</Project>
